<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About</h1>
  <p>
    I'm a Cse Undergrad from Chandigarh, India, working on front end development.
    I enjoy
    turning complex problems into simple, beautiful and intuitive designs.
  </p>
  <p>
    I am a front-end web developer. 
    I can provide clean code and pixel perfect design. 
    I also make the website more & more interactive with web animations.
    A responsive design makes your website accessible to all users, regardless of their device.
  </p>
</div>

<h3 style="text-align:center">What i'm doing</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Editing</h2>
        <p>I make high-quality photos of any category at a professional level.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Web design</h2>
        <p>The most modern and high-quality design made at a beginner level.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Web development</h2>
        <p>High-quality development of sites at the beginner level.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>